/* Google fonts import */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Macondo&family=Nunito:wght@200..1000&family=Quicksand:wght@300..700&display=swap");

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: #3a3a3a;
}

/* General styles */
:root {
  --primary-font: "Nunito", sans-serif;
  --secondary-font: "Quicksand", sans-serif;
  --primary-color: #e5d7c7; /* Light Beige */
  --secondary-color: #228b22; /* Light Green */
  --third-color: #bae9f2; /* Light Blue */
  --highlight-color: #fed8b1; /* Light Peach */
  --highlight-color-light: #8a9a5b; /* Olive Green */
  --text-color: #004953; /* Dark Green */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--primary-font);
  color: var(--text-color);
}

/*navbar styling*/
.navbar {
  margin: 0;
  padding: 0;
  border: none;
}

#navbar {
  background-color: var(--primary-color);
  margin: 0;
  padding: 0.5rem 1rem;
  border: none;
}

.container-fluid {
  padding: 0;
}

/* Navigation link styling */
.navbar-nav .nav-link {
  color: var(--text-color);
  font-weight: 500;
  font-family: var(--primary-font);
  margin: 0 0.5rem;
  transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
  color: var(--secondary-color);
  transform: translateY(-2px);
}

.navbar-nav .nav-link.active {
  font-weight: 700;
  color: var(--text-color);
  background-color: var(--highlight-color-light); /* Olive Green */
  border-radius: 8px;
  padding: 0.5rem 1rem;
}

/* Header, main, and footer styles */
/*header styles*/
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/HeroImage.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--highlight-color); /* Light Peach */
  padding: 8rem 0;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  font-family: var(--secondary-font);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.hero-title {
  font-family: var(--primary-font);
  font-weight: 300;
  color: var(--highlight-color-light);
}

/*main styles*/
main {
  background-color: var(--third-color); /* Light Blue */
  /* make element fill the remaining space */
  flex: 1 0 auto;
  margin: 0;
  padding: 1rem;
  min-height: auto; /* Let content determine height */
}
/* Home page styles */
.image {
  border-radius: 20px;
}

.carousel{
  margin: 2rem 0;
  padding: 1rem;
  background-color: var(--highlight-color-light);
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.carousel-inner {
  display: flex;
  align-items: center;
  background-color: var(--highlight-color);
  min-height: 200px;
  padding: 1rem;
  border-radius: 8px;
  color: var(--text-color);
}

.carousel-controls, .carousel-control-prev-icon,
.carousel-controls, .carousel-control-next-icon {
  background-color: var(--secondary-color);
  border-radius: 50%;
  width: 25px;
  height: 25px;

}

.btn.about {
  background-color: var(--secondary-color);
  color: var(--text-color);
  padding: 0.75rem 1.5rem;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 1s ease;
  margin-bottom: 1.5rem;
}

.btn.about:hover {
  background-color: var(--highlight-color);
  color: var(--text-color);
}

#prevention-mission {
  background-color: var(--highlight-color-light);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}
.card-home {
  background-color: var(--highlight-color-light);
  color: var(--text-color);
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
  margin-bottom: 1rem;
}
.card-body-home, .card-footer-home {
  background-color: var(--highlight-color-light);
  color: var(--text-color);
}

#topics {
  background-color: var(--highlight-color-light);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.card-body-topics {
  background-color: var(--highlight-color-light);
  color: var(--text-color);
  padding: 1rem;
  border:none;
}


/* Main about styles */

main.about-page {
  background-color: var(--third-color);
  padding: 2rem;
  color: var(--text-color);
  font-family: var(--primary-font), sans-serif;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.about-section {
  background-color: var(--highlight-color-light);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 0px;
}

/* accordion styles */
#tips-accordion {
  background-color: var(--highlight-color-light);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.accordion-button {
  background-color: var(--highlight-color);
  color: var(--text-color);
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.accordion-item {
  background-color: var(--highlight-color-light);
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.about-section-intro {
   background-color: var(--highlight-color-light);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
}

.about-section-values {
  background-color: var(--highlight-color-light);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
}

.about-section-story {
  background-color: var(--highlight-color-light);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

/* Main contact styles */


/* Contact page styles */
.contact-page {
  background-color: var(--third-color);
  padding: 2rem;
  color: var(--text-color);
  font-family: var(--primary-font), sans-serif;
  min-height: fit-content; /* Only take space needed for content */
}

#contact-text {
  text-align: center;
}

.report-box {
  background-color: var(--primary-color);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.report-box h1 {
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.info-box {
  background-color: none;
  padding: 1rem;
  border-left: 4px solid var(--secondary-color);
  margin-bottom: 2rem;
}

.contact-form .form-group {
  margin-bottom: 1rem;
}

.contact-form label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.contact-form input,
.contact-form select,
.contact-form textarea {
  width: 75%;
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
}

.btn.about {
  background-color: var(--secondary-color);
  color: var(--text-color);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

/* Events Page Styles */
.event-card {
  background-color: var(--highlight-color-light);
  color: var(--text-color);
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.event-title {
  color: var(--third-color);
}

.event-button {
  background-color: var(--secondary-color);
  color: var(--text-color);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  min-block-size: 10px;
}

.form-section {
  background-color: var(--primary-color);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* resources page styles */

.resource-card {
  color: var(--text-color);
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  margin-bottom: 1rem;
  text-align: center;
}

/*footer styles*/
footer {
  background-color: var(--primary-color); /* Light Beige */
  margin: 0;
  padding: 1rem;
}

/* Footer / contact */

#contact {
  background-color: var(--primary-color);
  color: var(--text-color);
  padding-bottom: 3rem;
}

#contact h2 {
  color: var(--text-color);
}

#contact .sub-heading-color {
  color: var(--highlight-color-light); /* Olive Green */
}

#contact i {
  color: var(--highlight-color-light); /* Olive Green */
  font-size: 1rem;
  margin-right: 15px;
}

#contact .social-links i {
  color: var(--highlight-color-light); /* Olive Green */
  font-size: 1.4rem;
  transition: color 0.3s ease-in-out;
}

#contact .social-links i:hover {
  color: var(--secondary-color); /* Light Green */
}

.externallinks {
  color: var(--highlight-color-light); /* Olive Green */
  font-size: 1rem;
  transition: color 0.3s ease-in-out;
}

/* Success page styles */
#success {
  background-image: url("../images/Calm-lake.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 2rem;
  color: var(--text-color);
  font-family: var(--primary-font), sans-serif;
  min-height: 100vh;
}
.success-message {
  background-color: var(--highlight-color-light);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  color: var(--text-color);
  font-family: var(--primary-font);
  margin-top: 30vh;
  max-width: 600px;
}

/* Media queries */

/* Medium devices (tablets, 768px and up) */
@media screen and (min-width: 768px) {
  .report-box {
    margin-bottom: 1rem;
    padding: 2.5rem;
  }

  .contact-page {
    padding: 2rem 3rem;
  }
    /* Make all service cards the same height for consistency */
    #services .card-body {
        min-height: 300px;
    }

    #resources .card-body {
        min-height: 100px;
    }
    .success-message {
      margin-left: auto;
      margin-right: auto;
    }

    .card-body-home {
        padding: 1.5rem;
        text-align: center;
        min-height: 175px;
    }

    .card-body-resource {
        padding: 1.5rem;
        text-align: center;
        min-height: 300px;
    }
}

/* Large devices (small laptops, 992px and up) */
@media screen and (min-width: 992px) {
  
    /* Make all service cards the same height for consistency */
    #services .card-body {
        min-height: 300px;
    }
}

/* Large devices (laptops, 1024px and up) */
@media screen and (min-width: 1024px) {
.card-body-home {
  margin-top: 50px;
        padding: 1.5rem;
        text-align: center;
        min-height: 250px;
    }
  }
/* xl devices (large desktops, 1200px and up) */
@media screen and (min-width: 1200px) {
    /* make all service cards the same height for consistency */
    #services .card-body {
        min-height:400px;
    }
}

/* xxl devices (larger desktops, 1400px and up) */
@media screen and (min-width: 1400px) {
    /* make all service cards the same height for consistency */
    #services .card-body {
        min-height:350px;
    }

}